# IApp

./: .gitignore.txt  LICENSE  README.md
backend/IApp/: .gitignore  build.gradle  settings.gradle
backend/IApp/src/main/java/pl/prim/iapp/: IAppApplication.java
backend/IApp/src/main/java/pl/prim/iapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/IApp/src/main/java/pl/prim/iapp/common/: BaseEntity.java
backend/IApp/src/main/java/pl/prim/iapp/controller/: HelloWorldController.java  UserController.java
backend/IApp/src/main/java/pl/prim/iapp/demo/: DemoController.java
backend/IApp/src/main/java/pl/prim/iapp/exception/advisor/: ErrorResponse.java  ExceptionAdvisor.java
backend/IApp/src/main/java/pl/prim/iapp/exception/ex/: BadRequestEx.java  EntityAlreadyExistsEx.java  EntityNotFoundEx.java  ForbiddenEx.java  InvalidInputEx.java
backend/IApp/src/main/java/pl/prim/iapp/model/: HelloWorld.java  User.java
backend/IApp/src/main/java/pl/prim/iapp/model/dto/: CreateUserDto.java
backend/IApp/src/main/java/pl/prim/iapp/repo/: HelloWorldRepo.java  UserRepository.java
backend/IApp/src/main/java/pl/prim/iapp/security/: ApplicationConfig.java  Encoder.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoder.java  SecurityConfig.java
backend/IApp/src/main/java/pl/prim/iapp/service/: HelloWorldService.java  UserService.java
backend/IApp/src/main/java/pl/prim/iapp/user/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/IApp/src/main/java/pl/prim/iapp/weight/: Measure.java  Weight.java  WeightController.java  WeightDto.java  WeightRepository.java  WeightService.java
backend/IApp/src/test/java/pl/prim/iapp/: IAppApplicationTests.java
frontend/i-app/: .gitignore  package-lock.json  package.json
frontend/i-app/src/: AddWeightModal.js  App.js  Dashboard.js  Login.js  MyWeight.js  ProtectedRoute.js  Register.js
